egrep -i 表示忽略大小写的匹配
? 可选项 u?
+ 之前紧邻的元素出现一次或多次
* 之前紧邻的元素出现任意多次或者不出现
([a-z])([0-9])\1\2中的\1表示[a-z]匹配的内容,\2表示[0-9]匹配的内容




