h j k l光标移动
ctrl+f 屏幕向下移动一页
ctrl+b 屏幕向上移动一页
ctrl+d 屏幕向下移动半页
ctrl+u 屏幕向上移动半页

:n1,n2s/word1/word2/g:n1与n2为数字。在第n1与n2行之间寻找word1这个字符串，并将该字符串取代为word2.例如：在100到200行之间搜寻vbird并取代为VBIRD则：
:100,200s/vbird/VBIRD/g
:1,$s/word1/word2/g从第一行到最后一行
:1,$s/word1/word2/gc:从第一行到最后一行寻找word1字符串，并将该字符串取代为word2!且在取代之前显示提示字符给用户确认是否需要取代

1.将文件另存成一个man.test.config的文件名
:w man.test.config
2.大写的O便新增一行且插入模式,esc退出
3.:r filename 把filename的文件全部写入到当前文件中
4.:n 编辑下一个文件
　:N 编辑上一个文件
　:files 列出目前这个vim的开启的所有文件
5.vi这个程序中，不想离开vi,但是为了执行ls 
 :!ls ~/home

practice vim的基础知识:
a 表示在当前光标之后添加内容
A 表示在当前行的结尾添加内容

ea 在当前单词结尾后添加
gea 在上一单词结尾后添加

db 删除从光标起始位置到单词开头的内容,但会原封未动的留下最后一个字符
x  删除光标所在的字符

b  把光标移动到单词的开头
dw 删掉整个单词
daw "delete a world" dnw 删除n个单词
yyp 复制一行
f0 调到此数字;,连在一起用功能才够强大
;重复上次的字符查找命令
,反转方向查找上次的字符查找命令
ctrl+a 把当前光标之上或之后的数值加上count,若光标不在数字上,会在当前行查找一个数字 ctrl+x 反之
cnw 删除n个单词并且进入insert模式

gu/Uaw把当前的单词变成小写或者大写

在insert模式下:
ctrl+h 删除前一个字符(同退格键)
ctrl+w 删除前一个单词
ctrl+u 删至行首

yt, 复制,前面的字符
jA 调到下一行末尾处
(ctrl+r)0 复制的文本粘贴到光标所在的位置
R 由普通模式进入替换模式

:6t. 把第6行复制到当前行下方
:t6 把当前行复制到第6行下方
:t. 为当前行创建一个副本(类似普通模式下面的yyp)
:t$ 把当前行复制到文本结尾
:'<,'>t0 把高亮选中的行复制到文件开头

:normal
第二部分 文件

:sp filename 水平切分当前窗口,并在新窗口载入file
:vsp filename 垂直切分当前窗口,并在新窗口载入file

crtl + ww 在窗口间循环切换
crtl + wh 切换到左边的窗口
crtl + wj 切换到下边的窗口
crtl + wk 切换到上边的窗口
crtl + wl 切换到右边的窗口 

:clo 关闭活动窗口
:on 只保留活动窗口,关闭其他所有窗口

:edit 能以文件路径打开任何文件
:edit %<tab> 使之显示为活动缓冲区的完整文件路径
:edit %:h<tab> :h 修饰符会去除文件名,但保留路径中的其他部分

:!mkdir -p %:h (-p使mkdir创建任何不存在的中间目录) %:h 相对于活动目录打开一个文件

gj 向下移动一个屏幕行
gk 向上移动一个屏幕行
g0 移动到屏幕行的行首
g^ 移动到屏幕航的第一个非空白字符
g$ 移动到屏幕行的行尾


vi} v进入可视模式 i}文本对象时,光标在花括号内部就行
a" 会选中由双引号括起来的字符范围
i> 则会选中一对尖括号内的所有内容

yiw 将光标所在的单词复制到无名寄存器中
diw 删除光标当前所在的单词

通过y复制的文本,其会一直保存于寄存器0中,知道我们复制其他文本时才会被覆盖
yiw jwww diw "0P

x c d会覆盖无名寄存器

:reg "0 检查无名寄存器和复制专用寄存器的内容

_diw 黑洞寄存器


"+ X11 剪贴板,用剪切,复制与粘贴命令操作


 
